## Ore      

            ## almandine

                mods.jei.JEI.hide(<gregtech:ore_almandine_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_almandine_0:9>);

            ## aluminium

                
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_aluminium_0:9>);

            ## amethyst

                
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_amethyst_0:9>);

            ## apatite

                
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_apatite_0:9>);

            ## banded iron

                
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_banded_iron_0:9>);

            ## barite

                
                mods.jei.JEI.hide(<gregtech:ore_barite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_barite_0:9>);

            ## bastnasite

                
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_bastnasite_0:9>);

            ## bauxite

                
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_bauxite_0:9>);

            ## bentonite

                
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_bentonite_0:9>);

            ## beryllium

                
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_beryllium_0:9>);

            ## bismuth

                
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_bismuth_0:9>);

            ## blue topaz

                
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_blue_topaz_0:9>);

            ## bornite

                
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_bornite_0:9>);

            ## brown limonite

                
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_brown_limonite_0:9>);

            ## calcite

                
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_calcite_0:9>);

            ## cassiterite

                
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_0:9>);

            ## cassiterite sand

                
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cassiterite_sand_0:9>);

            ## certus quartz

                
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_certus_quartz_0:9>);

            ## chalcocite

                
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_chalcocite_0:9>);

            ## chalcopyrite

                
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_chalcopyrite_0:9>);

            ## chromite

                
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_chromite_0:9>);

            ## cinnabar

                
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cinnabar_0:9>);

            ## coal

                
                mods.jei.JEI.hide(<gregtech:ore_coal_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_coal_0:9>);

            ## cobalt

                
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cobalt_0:9>);

            ## cobaltite

                
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cobaltite_0:9>);

            ## cooperite

                
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cooperite_0:9>);

            ## copper

                
                mods.jei.JEI.hide(<gregtech:ore_copper_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_copper_0:9>);

            ## cuprite

                
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_cuprite_0:9>);

            ## diamond

                
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_diamond_0:9>);

            ## emerald

                
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_emerald_0:9>);

            ## enargite

                
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_enargite_0:9>);

            ## galena

                
                mods.jei.JEI.hide(<gregtech:ore_galena_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_galena_0:9>);

            ## garnet red

                
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_red_0:9>);

            ## garnet yellow

                
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_garnet_yellow_0:9>);

            ## garnierite

                
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_garnierite_0:9>);

            ## glauconite

                
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_glauconite_0:9>);

            ## gold

                
                mods.jei.JEI.hide(<gregtech:ore_gold_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_gold_0:9>);

            ## graphite

                
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_graphite_0:9>);

            ## green sapphire

                
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_green_sapphire_0:9>);

            ## grossular

                
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_grossular_0:9>);

            ## ilmenite

                
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_ilmenite_0:9>);

            ## iridium

                
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_iridium_0:9>);

            ## iron

                
                mods.jei.JEI.hide(<gregtech:ore_iron_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_iron_0:9>);

            ## jasper

                
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_jasper_0:9>);

            ## lapis

                
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lapis_0:9>);

            ## lazurite

                
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lazurite_0:9>);

            ## lead

                
                mods.jei.JEI.hide(<gregtech:ore_lead_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lead_0:9>);

            ## lepidolite

                
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lepidolite_0:9>);

            ## lignite

                
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lignite_0:9>);

            ## lithium

                
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_lithium_0:9>);

            ## magnesite

                
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_magnesite_0:9>);

            ## magnetite

                
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_magnetite_0:9>);

            ## malachite

                
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_malachite_0:9>);

            ## molybdenite

                
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenite_0:9>);

            ## molybdenum

                
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_molybdenum_0:9>);

            ## monazite

                
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_monazite_0:9>);

            ## naquadah

                
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_0:9>);

            ## naquadah enriched

                
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_naquadah_enriched_0:9>);

            ## neodymium

                
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_neodymium_0:9>);

            ## nether quartz

                
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_nether_quartz_0:9>);

            ## nickel

                
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_nickel_0:9>);

            ## niobium

                
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_niobium_0:9>);

            ## oilsands

                
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_oilsands_0:9>);

            ## olivine

                
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_olivine_0:9>);

            ## opal

                
                mods.jei.JEI.hide(<gregtech:ore_opal_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_opal_0:9>);

            ## osmium

                
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_osmium_0:9>);

            ## palladium

                
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_palladium_0:9>);

            ## pentlandite

                
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_pentlandite_0:9>);

            ## phosphate

                
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_phosphate_0:9>);

            ## phosphor

                
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_phosphor_0:9>);

            ## pitchblende

                
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_pitchblende_0:9>);

            ## platinum

                
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_platinum_0:9>);
                mods.jei.JEI.hide(<gregtech:ore_powellite_0>);

            ## pyrite

                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_pyrite_0:9>);

            ## pyrolusite

                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_pyrolusite_0:9>);

            ## pyrope

                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_pyrope_0:9>);

            ## quartzite

                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_quartzite_0:9>);

            ## redstone

                mods.jei.JEI.hide(<gregtech:ore_redstone_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_redstone_0:9>);

            ## rock salt

                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_rock_salt_0:9>);

            ## ruby

                mods.jei.JEI.hide(<gregtech:ore_ruby_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_ruby_0:9>);

            ## rutile

                mods.jei.JEI.hide(<gregtech:ore_rutile_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_rutile_0:9>);

            ## salt

                mods.jei.JEI.hide(<gregtech:ore_salt_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_salt_0:9>);

            ## saltpeter

                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_saltpeter_0:9>);

            ## sapphire

                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_sapphire_0:9>);

            ## scheelite

                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_scheelite_0:9>);

            ## silver

                mods.jei.JEI.hide(<gregtech:ore_silver_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_silver_0:9>);

            ## soapstone

                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_soapstone_0:9>);

            ## sodalite

                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_sodalite_0:9>);

            ## spessartine

                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_spessartine_0:9>);

            ## sphalerite

                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_sphalerite_0:9>);

            ## spodumene

                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_spodumene_0:9>);

            ## stibnite

                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_stibnite_0:9>);

            ## sulfur

                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_sulfur_0:9>);

            ## talc

                mods.jei.JEI.hide(<gregtech:ore_talc_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_talc_0:9>);

            ## tantalite

                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tantalite_0:9>);

            ## tanzanite

                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tanzanite_0:9>);

            ## tennantite

                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tennantite_0:9>);

            ## tenorite

                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tenorite_0:9>);

            ## tetrahedrite

                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tetrahedrite_0:9>);

            ## thorium

                mods.jei.JEI.hide(<gregtech:ore_thorium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_thorium_0:9>);

            ## tin

                mods.jei.JEI.hide(<gregtech:ore_tin_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tin_0:9>);

            ## topaz

                mods.jei.JEI.hide(<gregtech:ore_topaz_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_topaz_0:9>);

            ## tungstate
            
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_tungstate_0:9>);

            ## uraninite

                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_uraninite_0:9>);

            ## uranium

                mods.jei.JEI.hide(<gregtech:ore_uranium_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_uranium_0:9>);

            ## uranium235

                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_uranium235_0:9>);

            ## vanadium Magnetite

                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_vanadium_magnetite_0:9>);

            ## vinteum

                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:9>);
                mods.jei.JEI.hide(<gregtech:ore_vinteum_0:8>);

            ## wulfenite

                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_wulfenite_0:9>);

            ## limonite

                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_yellow_limonite_0:9>);

            ## zinc

                mods.jei.JEI.hide(<gregtech:ore_zinc_0:1>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:10>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:11>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:12>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:13>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:2>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:3>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:4>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:5>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:6>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:7>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:8>);
                mods.jei.JEI.hide(<gregtech:ore_zinc_0:9>);




