            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "acetic_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "acetone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "air", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "allyl_chloride", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "aluminium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "americium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ammonia", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "annealed_copper", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "antimony", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "argon", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "barium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "battery_alloy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "beer", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "benzene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "beryllium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "bio_diesel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "biomass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "bismuth", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "bismuth_bronze", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "bisphenol_a", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "black_bronze", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "black_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "blaze", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "blue_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "blue_vitriol_water_solution", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "borosilicate_glass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "brass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "brine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "bronze", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "butadiene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "butane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "butene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cadmium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "caesium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "calcium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "calcium_acetate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "carbon", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "carbon_dioxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "carbon_monoxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cerium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "charcoal_byproducts", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "chloramine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "chlorine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "chloroform", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "chloromethane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "chrome", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cider", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cobalt", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cobalt_brass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "concrete", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "construction_foam", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "copper", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "corn_whiskey", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cracked_heavy_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cracked_light_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "creosote", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cumene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "cupronickel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "damascus_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "darmstadtium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "deuterium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dichlorobenzene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "diluted_hydrochloric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "diluted_sulfuric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dimethylamine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dimethyldichlorosilane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dimethylhidrazine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dinitrogen_tetroxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "distilled_water", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "drilling_fluid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "duranium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "dysprosium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "electrum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "epichlorhydrin", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "epoxid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "erbium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ethane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ethanol", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ethenone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ethylene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "europium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "fermented_biomass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "fish_oil", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "fluorine", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "fresh_water", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "gadolinium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "gallium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "gallium_arsenide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "glass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "glowstone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "glue", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "glycerol", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "glyceryl", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "gold", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "graphene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "graphite", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "heavy_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "helium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "helium3", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "high_carbon_black_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "high_carbon_blue_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "high_carbon_red_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "high_carbon_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "holmium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "honey", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hot_water", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hsse", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hssg", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hsss", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrochloric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_butadiene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_butane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_butene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_ethane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_ethylene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_heavy_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_light_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_naphtha", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_propane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrocracked_propene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrofluoric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrogen", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hydrogen_sulfide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "hypochlorous_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ice", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "indium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "indium_concentrate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "indium_gallium_phosphide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "invar", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "iridium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "iron", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "iron_magnetic", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "isoprene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "juice", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "kanthal", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lanthanum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lava", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lead", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lead_zinc_solution", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "light_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "limewater", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "liquid_air", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lithium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lpg", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lubricant", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "lutetium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "magnalium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "magnesium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "manganese", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "mc_guffium239", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "mercury", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "methane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "methanol", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "methyl_acetate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "milk", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "milk_curdled", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "milk_vinegar", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "molybdenum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "naphtha", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "naquadah", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "naquadah_alloy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "naquadah_enriched", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "naquadria", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "natural_gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "neodymium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "neodymium_magnetic", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "neutral_matter", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "neutronium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nichrome", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nickel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nickel_sulfate_water_solution", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nickel_zinc_ferrite", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "niobium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "niobium_nitride", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "niobium_titanium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitration_mixture", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitric_oxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitro_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitrogen", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "nitrogen_dioxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "noble_gases", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "oil", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "oil_heavy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "oil_light", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "oil_medium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "olive_oil", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "osmiridium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "osmium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "oxygen", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "palladium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "phenol", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "phosphoric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "pig_iron", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.argon", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.helium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.iron", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.nickel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.nitrogen", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plasma.oxygen", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plastic", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "platinum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plutonium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "plutonium241", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polycaprolactam", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polyphenylene_sulfide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polystyrene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polytetrafluoroethylene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polyvinyl_acetate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "polyvinyl_chloride", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "positive_matter", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potassium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.awkward", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.fire_resistance", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.harming", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.healing", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.invisibility", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.leaping", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_fire_resistance", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_invisibility", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_leaping", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_night_vision", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_poison", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_regeneration", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_slowness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_strength", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_swiftness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_water_breathing", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.long_weakness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.luck", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.mundane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.night_vision", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.poison", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.regeneration", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.slowness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strength", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_harming", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_healing", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_leaping", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_poison", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_regeneration", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_strength", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.strong_swiftness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.swiftness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.thick", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.water_breathing", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "potion.minecraft.weakness", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "praseodymium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "promethium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "propane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "propene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "radon", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "raw_growth_medium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "red_alloy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "red_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "redstone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "reinforced_epoxy_resin", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rocket_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rose_gold", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rubber", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rubidium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "rye_whiskey", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sake", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "salt_water", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "samarium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "scandium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "seed_oil", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "silicon", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "silicon_rubber", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "silicone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "silver", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sodium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sodium_persulfate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "soldering_alloy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "stainless_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steam", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_butadiene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_butane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_butene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_ethane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_ethylene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_naphtha", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_propane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steamcracked_propene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "steel_magnetic", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sterilized_growth_medium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sterling_silver", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "strontium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "styrene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "styrene_butadiene_rubber", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfur_dioxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfur_trioxide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfuric_acid", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfuric_gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfuric_heavy_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfuric_light_fuel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "sulfuric_naphtha", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tannin", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tantalum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tellurium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "terbium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tetrafluoroethylene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tetranitromethane", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "thorium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "thulium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tin", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tin_alloy", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "titanium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "titanium_tetrachloride", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "toluene", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tritanium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tritium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tungsten", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tungsten_carbide", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "tungsten_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ultimet", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "unknown", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "uranium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "uranium235", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "uuamplifier", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "uumatter", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vanadium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vanadium_gallium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vanadium_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vinegar", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vinyl_acetate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vinyl_chloride", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "vodka", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "water", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "weak_blue_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "weak_red_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "weak_steel", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "whiskey", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "wood_gas", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "wood_tar", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "wood_vinegar", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "wrought_iron", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "ytterbium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "yttrium", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "yttrium_barium_cuprate", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "zinc", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "pigiron", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "manyullyn", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "manyullyn", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "dirt", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "knightslime", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "knightslime", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "emerald", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "stone", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "aluminum", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "blood", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "obsidian", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "clay", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "obsidian", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "ardite", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "aluminum", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "blueslime", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "alubrass", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "purpleslime", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "emerald", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "purpleslime", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "pigiron", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "blueslime", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "dirt", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "ardite", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "clay", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32762>.withTag({Fluid: {FluidName: "stone", Amount: 1000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "alubrass", Amount: 256000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "blueslime", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "emerald", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "dirt", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "purpleslime", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "obsidian", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "knightslime", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "stone", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "ardite", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "alubrass", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "blood", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "pigiron", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "clay", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "manyullyn", Amount: 64000}}));
            mods.jei.JEI.hide(<gregtech:machine:32406>.withTag({Fluid: {FluidName: "aluminum", Amount: 64000}}));