            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "acetic_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "acetone", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "air", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "allyl_chloride", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "ammonia", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "argon", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "beer", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "benzene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "bio_diesel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "biomass", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "bisphenol_a", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "blue_vitriol_water_solution", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "brine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "butadiene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "butane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "butene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "calcium_acetate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "carbon_dioxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "carbon_monoxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "charcoal_byproducts", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "chloramine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "chlorine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "chloroform", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "chloromethane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "cider", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "construction_foam", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "corn_whiskey", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "cracked_heavy_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "cracked_light_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "creosote", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "cumene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "deuterium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "dichlorobenzene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "diluted_hydrochloric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "diluted_sulfuric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "dimethylamine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "dimethyldichlorosilane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "dimethylhidrazine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "dinitrogen_tetroxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "distilled_water", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "drilling_fluid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "empty", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "epichlorhydrin", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "ethane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "ethanol", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "ethenone", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "ethylene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "fermented_biomass", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "fish_oil", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "fluorine", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "fresh_water", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "glue", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "glycerol", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "glyceryl", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "heavy_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "helium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "helium3", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "high_carbon_black_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "high_carbon_blue_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "high_carbon_red_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "high_carbon_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "honey", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrochloric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_butadiene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_butane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_butene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_ethane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_ethylene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_heavy_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_light_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_naphtha", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_propane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrocracked_propene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrofluoric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrogen", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hydrogen_sulfide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "hypochlorous_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "indium_concentrate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "isoprene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "juice", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "lead_zinc_solution", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "light_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "limewater", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "liquid_air", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "lpg", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "lubricant", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "mc_guffium239", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "mercury", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "methane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "methanol", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "methyl_acetate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "milk", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "milk_curdled", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "milk_vinegar", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "naphtha", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "natural_gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "neutral_matter", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nickel_sulfate_water_solution", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitration_mixture", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitric_oxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitro_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitrogen", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "nitrogen_dioxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "noble_gases", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "oil", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "oil_heavy", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "oil_light", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "oil_medium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "olive_oil", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "oxygen", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "phenol", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "phosphoric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "polyvinyl_acetate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "positive_matter", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.awkward", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.fire_resistance", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.harming", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.healing", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.invisibility", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.leaping", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_fire_resistance", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_invisibility", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_leaping", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_night_vision", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_poison", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_regeneration", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_slowness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_strength", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_swiftness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_water_breathing", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.long_weakness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.luck", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.mundane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.night_vision", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.poison", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.regeneration", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.slowness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strength", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_harming", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_healing", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_leaping", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_poison", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_regeneration", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_strength", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.strong_swiftness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.swiftness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.thick", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.water_breathing", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "potion.minecraft.weakness", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "propane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "propene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "radon", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "raw_growth_medium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "rocket_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "rum", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "rye_whiskey", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sake", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "salt_water", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "seed_oil", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sodium_persulfate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_butadiene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_butane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_butene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_ethane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_ethylene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_naphtha", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_propane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "steamcracked_propene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sterilized_growth_medium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "styrene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfur_dioxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfur_trioxide", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfuric_acid", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfuric_gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfuric_heavy_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfuric_light_fuel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "sulfuric_naphtha", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "tannin", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "tetrafluoroethylene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "tetranitromethane", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "toluene", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "tritium", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "unknown", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "uuamplifier", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "uumatter", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "vinegar", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "vinyl_acetate", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "vinyl_chloride", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "vodka", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "water", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "weak_blue_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "weak_red_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "weak_steel", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "whiskey", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "wood_gas", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "wood_tar", Amount: 4000}}));
            mods.jei.JEI.hide(<gregtech:machine:811>.withTag({Fluid: {FluidName: "wood_vinegar", Amount: 4000}}));