import mods.appliedenergistics2.Grinder;

         ## Template 
            ## recipes.removeByRecipeName("");
            ## mods.jei.JEI.removeAndHide(<>);
            ## mods.jei.JEI.hide(<>);



    
    ## Tools

        ## Anvil
        
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/anvil/red_steel>);

        ## Tuyere
        
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/tuyere/red_steel>);

        ## Pickaxe
        
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick/red_steel>);

        ## Pickaxe head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/pick_head/red_steel>);

        ## Shovel
        
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel/red_steel>);

        ## Shovel head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shovel_head/red_steel>);

        ## Axe
        
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe/red_steel>);

        ## Axe head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/axe_head/red_steel>);

        ## Hoe
        
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe/red_steel>);

        ## Hoe head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hoe_head/red_steel>);

        ## Sword
        
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword/red_steel>);

        ## Sword blade
        
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sword_blade/red_steel>);

        ## Mace
        
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace/red_steel>);

        ## Mace head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/mace_head/red_steel>);  

        ## Hammer
        
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer/red_steel>);  

        ## Hammer head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/hammer_head/red_steel>);   

        ## Javelin
        
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin/red_steel>);    

        ## Javelin Head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/javelin_head/red_steel>);      

        ## Propick
        
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick/red_steel>);      

        ## Propick head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/propick_head/red_steel>);     

        ## Saw
        
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw/red_steel>);       

        ## Saw blade
        
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/saw_blade/red_steel>);     

        ## Scythe
        
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe/red_steel>);     

        ## Scythe blade
        
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scythe_blade/red_steel>);  

        ## Shears
        
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shears/red_steel>);  

        ## Shields
        
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/shield/red_steel>);  

        ## Knife
        
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife/red_steel>);   

        ## Knife blade
        
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/knife_blade/red_steel>);  

        ## Chisel
        
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel/red_steel>);    

        ## Chisel head
        
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chisel_head/red_steel>);    

        ## Lamps
        
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/lamp/red_steel>);

    ## Applied Energistic

        mods.jei.JEI.removeAndHide(<appliedenergistics2:facade:*>);      
        mods.jei.JEI.removeAndHide(<appliedenergistics2:creative_storage_cell>);
        mods.jei.JEI.removeAndHide(<appliedenergistics2:view_cell>);
        mods.jei.JEI.removeAndHide(<appliedenergistics2:tiny_tnt>);
        mods.jei.JEI.removeAndHide(<appliedenergistics2:chest>);
        mods.jei.JEI.removeAndHide(<appliedenergistics2:smooth_sky_stone_chest>);

        ## Storage 
        
            mods.jei.JEI.removeAndHide(<appliedenergistics2:storage_cell_1k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:storage_cell_4k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:storage_cell_16k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:storage_cell_64k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:fluid_storage_cell_1k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:fluid_storage_cell_4k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:fluid_storage_cell_16k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:fluid_storage_cell_64k>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_2_cubed>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_16_cubed>);
            mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_128_cubed>);


## GregTech Community Edition


    ## Miso 
            mods.jei.JEI.removeAndHide(<gregtech:machine:802>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:803>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:804>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:805>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:806>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:807>);
            mods.jei.JEI.removeAndHide(<gregtech:machine:808>);
            mods.jei.JEI.removeAndHide(<gregtech:meta_item_2:32499>);
            mods.jei.JEI.removeAndHide(<gregtech:meta_item_2:32577>);

    ## Fluids/hide
            
            
    ## GregAdditions 

    ## Metals

            mods.jei.JEI.hide(<gtadditions:ga_meta_item:*>);
            mods.jei.JEI.hide(<gtadditions:ga_meta_tool:*>);

    ## Ore



## Future MC

    ## Remove and Hide
        
            mods.jei.JEI.removeAndHide(<minecraftfuture:brick_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:granite_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:andesite_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:diorite_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:sandstone_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:red_sandstone_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stone_brick_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:mossy_stone_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:nether_brick_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:nether_brick_red_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:end_stone_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:prismarine_wall>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:smoothquartz>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:smoothstone>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_dark_oak_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_acacia_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_jungle_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_birch_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_spruce_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stripped_oak_log>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:campfire>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:sweetberry>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:dye:*>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:suspiciousstew>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:flowerblack>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:flowerblue>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:flowerwhite>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:trident>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:honeycomb>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:honey_bottle>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:honeycomb_block>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:honey_block>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:bee_hive>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:bee_nest>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:blue_ice>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:composter>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:grindstone>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:smithingtable>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:fletchingtable>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:loom>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:blast_furnace>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:barrel>);
            mods.jei.JEI.removeAndHide(<minecraftfuture:stonecutter>);

    ## Fix Recipes for Food

## Primal Tech

    ## Recipe Fix

            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/fountain_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/fountain_grass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/orchard_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/orchard_grass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/pampas_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/pampas_grass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/ryegrass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/ryegrass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/scutch_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/scutch_grass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/switchgrass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/switchgrass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/tall_fescue_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/tall_fescue_grass>, <ore:Knife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/timothy_grass>, <ore:craftingToolKnife>]);
            recipes.addShapeless(<primal_tech:plant_fibres>, [<tfc:plants/timothy_grass>, <ore:Knife>]);

    ## Remove and Hide 

            recipes.removeByRecipeName("primal_tech:recipe_plat_fibres");
            recipes.removeByRecipeName("primal_tech:recipe_fluid_bladder");
            mods.jei.JEI.removeAndHide(<primal_tech:stone_grill>);
            mods.jei.JEI.removeAndHide(<primal_tech:flint_block>);
            mods.jei.JEI.removeAndHide(<primal_tech:wooden_hopper>);
            mods.jei.JEI.removeAndHide(<primal_tech:charcoal_hopper>);
            mods.jei.JEI.removeAndHide(<primal_tech:work_stump>);
            mods.jei.JEI.removeAndHide(<primal_tech:work_stump_upgraded>);
            mods.jei.JEI.removeAndHide(<primal_tech:stone_anvil>);
            mods.jei.JEI.removeAndHide(<primal_tech:wooden_basin>);
            mods.jei.JEI.removeAndHide(<primal_tech:fire_sticks>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_pickaxe>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_axe>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_shovel>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_shears>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_shard>);
            mods.jei.JEI.removeAndHide(<primal_tech:rock>);
            mods.jei.JEI.removeAndHide(<primal_tech:wood_club>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_club>);
            mods.jei.JEI.removeAndHide(<primal_tech:stone_club>);
            mods.jei.JEI.removeAndHide(<primal_tech:flint_edged_disc>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_sword>);
            mods.jei.JEI.removeAndHide(<primal_tech:bone_knife>);
            mods.jei.JEI.removeAndHide(<primal_tech:stone_mallet>);
            mods.jei.JEI.removeAndHide(<primal_tech:leaf_bed>);
            mods.jei.JEI.removeAndHide(<primal_tech:fibre_torch>);
            mods.jei.JEI.hide(<primal_tech:fibre_torch_lit>);