## mods.jei.JEI.removeAndHide(<tconstruct:jerky>);

mods.jei.JEI.removeAndHide(<tconstruct:edible:10>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:11>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:12>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:13>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:14>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:15>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:20>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:21>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:22>);