## TerraFirmaCraft

        ## Fluids

            mods.jei.JEI.hide(<fluid:bismuth>);
            mods.jei.JEI.hide(<fluid:bismuth_bronze>);
            mods.jei.JEI.hide(<fluid:black_bronze>);
            mods.jei.JEI.hide(<fluid:black_steel>);
            mods.jei.JEI.hide(<fluid:blue_steel>);
            mods.jei.JEI.hide(<fluid:brass>);
            mods.jei.JEI.hide(<fluid:bronze>);
            mods.jei.JEI.hide(<fluid:copper>);
            mods.jei.JEI.hide(<fluid:gold>);
            mods.jei.JEI.hide(<fluid:high_carbon_black_steel>);
            mods.jei.JEI.hide(<fluid:high_carbon_blue_steel>);
            mods.jei.JEI.hide(<fluid:high_carbon_red_steel>);
            mods.jei.JEI.hide(<fluid:high_carbon_steel>);
            mods.jei.JEI.hide(<fluid:lead>);
            mods.jei.JEI.hide(<fluid:nickel>);
            mods.jei.JEI.hide(<fluid:pig_iron>);
            mods.jei.JEI.hide(<fluid:platinum>);
            mods.jei.JEI.hide(<fluid:red_steel>);
            mods.jei.JEI.hide(<fluid:rose_gold>);
            mods.jei.JEI.hide(<fluid:silver>);
            mods.jei.JEI.hide(<fluid:steel>);
            mods.jei.JEI.hide(<fluid:sterling_silver>);
            mods.jei.JEI.hide(<fluid:tin>);
            mods.jei.JEI.hide(<fluid:unknown>);
            mods.jei.JEI.hide(<fluid:weak_blue_steel>);
            mods.jei.JEI.hide(<fluid:weak_red_steel>);
            mods.jei.JEI.hide(<fluid:weak_steel>);
            mods.jei.JEI.hide(<fluid:wrought_iron>);
            mods.jei.JEI.hide(<fluid:zinc>);

        ## TFC Miso

            mods.jei.JEI.removeAndHide(<tfc:charcoal_forge>);
            mods.jei.JEI.removeAndHide(<tfc:debug>);
            mods.jei.JEI.removeAndHide(<tfc:firepit>);
            mods.jei.JEI.removeAndHide(<tfc:goldpan>);
            mods.jei.JEI.removeAndHide(<tfc:sluice>);

        ## Acacia

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/acacia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/acacia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/acacia>);

        ## Ash

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/ash>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/ash>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/ash>);

        ## Aspen

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/aspen>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/aspen>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/aspen>);

        ## Birch

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/birch>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/birch>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/birch>);

        ## Blackwood

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/blackwood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/blackwood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/blackwood>);

        ## Chestnut

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/chestnut>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/chestnut>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/chestnut>);

        ## Douglas

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/douglas_fir>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/douglas_fir>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/douglas_fir>);

        ## Hickory

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/hickory>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/hickory>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/hickory>);

        ## Maple

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/maple>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/maple>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/maple>);

        ## Oak

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/oak>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/oak>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/oak>);

        ## Palm

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/palm>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/palm>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/palm>);

        ## Pine 

            mods.jei.JEI.removeAndHide(<tfc:wood/chest/pine>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/pine>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/pine>);

        ## Rosewood 
            
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/rosewood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/rosewood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/rosewood>);

        ## Sequoia 
            
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/sequoia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/sequoia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/sequoia>);

        ## Spruce 
            
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/spruce>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/spruce>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/spruce>);

        ## Sycamore 
            
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/sycamore>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/sycamore>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/sycamore>);

        ## White Cedar
        
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/white_cedar>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/white_cedar>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/white_cedar>);

        ## Willow 
            
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/willow>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/willow>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/willow>);

        ## Kapok 
        
            mods.jei.JEI.removeAndHide(<tfc:wood/chest/kapok>);
            mods.jei.JEI.removeAndHide(<tfc:wood/chest_trap/kapok>);
            mods.jei.JEI.removeAndHide(<tfc:wood/workbench/kapok>);

        ## Leaves 
        
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/acacia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/ash>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/aspen>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/birch>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/blackwood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/chestnut>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/douglas_fir>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/hickory>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/kapok>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/maple>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/oak>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/palm>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/pine>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/rosewood>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/sequoia>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/spruce>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/sycamore>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/white_cedar>);
            mods.jei.JEI.removeAndHide(<tfc:wood/leaves/willow>);

    ## Metals

        ## ingot

            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/weak_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/weak_blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/weak_red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/high_carbon_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/high_carbon_blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/high_carbon_red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/high_carbon_black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/ingot/unknown>);

        ## double_ingot

            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_ingot/red_steel>);

    ## Sheet Metal

        ## sheet

            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/sheet/tin>);

        ## double_sheet

            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/double_sheet/red_steel>);

    ## Armor

        ## boots

            mods.jei.JEI.removeAndHide(<tfc:metal/boots/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/boots/bismuth_bronze>);

        ## greaves

            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/greaves/bismuth_bronze>);

        ## chestplate

            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/chestplate/bismuth_bronze>);

        ## unfinished_chestplate

            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_chestplate/bismuth_bronze>);

        ## unfinished_boots

            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_boots/bismuth_bronze>);

        ## unfinished_greaves

            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_greaves/bismuth_bronze>);

        ## unfinished_helmet

            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/unfinished_helmet/bismuth_bronze>);
        
        ## helmet

            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/red_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/helmet/bismuth_bronze>);

    ## Ores 

        ## Ore bismuthinite

            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite/slate>);

        ## Ore bituminous_coal

            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal/slate>);

        ## Ore borax

            mods.jei.JEI.removeAndHide(<tfc:ore/borax/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/slate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/borax/shale>);

        ## Ore cassiterite

            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite/slate>);

        ## Ore cinnabar

            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar/slate>);

        ## Ore cryolite

            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite/slate>);

        ## Ore galena

            mods.jei.JEI.removeAndHide(<tfc:ore/galena/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/galena/slate>);

        ## Ore garnierite

            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite/slate>);

        ## Ore graphite

            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite/slate>);

        ## Ore gypsum

            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum/slate>);

        ## Ore hematite

            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite/slate>);

        ## Ore jet

            mods.jei.JEI.removeAndHide(<tfc:ore/jet/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/jet/slate>);

        ## Ore kaolinite

            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite/slate>);

        ## Ore kimberlite

            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite/slate>);

        ## Ore lapis_lazuli

            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli/slate>);

        ## Ore lignite

            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite/slate>);

        ## Ore limonite

            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite/slate>);

        ## Ore magnetite

            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite/slate>);

        ## Ore malachite

            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite/slate>);

        ## Ore microcline

            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline/slate>);

        ## Ore native_copper

            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper/slate>);

        ## Ore native_gold

            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold/slate>);

        ## Ore native_platinum

            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum/slate>);

        ## Ore native_silver

            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver/slate>);

        ## Ore olivine

            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine/slate>);

        ## Ore petrified_wood

            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood/slate>);

        ## Ore pitchblende
        
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende/slate>);

        ## Ore saltpeter
        
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter/slate>);

        ## Ore satinspar

            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar/slate>);

        ## Ore selenite

            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite/slate>);

        ## Ore serpentine

            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine/slate>);

        ## Ore sphalerite

            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite/slate>);

        ## Ore Sulfer

            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur/slate>);

        ## Ore Silvite

            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite/slate>);

        ## Ore Tetrahedrite

            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/andesite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/basalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/chalk>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/chert>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/claystone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/conglomerate>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/dacite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/diorite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/dolomite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/gabbro>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/gneiss>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/granite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/limestone>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/marble>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/phyllite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/quartzite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/rhyolite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/rocksalt>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/schist>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/shale>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite/slate>);

        ## native_platinum

            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_platinum:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/native_platinum>);  

        ## native_gold

            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_gold:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/native_gold>);    

        ## native_copper

            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/native_copper:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/native_copper>);  

        ## hematite

            mods.jei.JEI.removeAndHide(<tfc:ore/hematite:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/hematite:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/hematite>);  

        ## native_silver
                
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver:0>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver:1>);
            mods.jei.JEI.removeAndHide(<tfc:ore/native_silver:2>);
            mods.jei.JEI.removeAndHide(<tfc:ore/small/native_silver>);

        ## cassiterite

            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/cassiterite:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/cassiterite>); 

        ## galena 

            mods.jei.JEI.removeAndHide(<tfc:ore/galena:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/galena:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/galena:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/galena>);

        ## bismuthinite 

            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite:0>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite:1>);
            mods.jei.JEI.removeAndHide(<tfc:ore/bismuthinite:2>);
            mods.jei.JEI.removeAndHide(<tfc:ore/small/bismuthinite>);

        ## garnierite 

            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite:0>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite:1>);
            mods.jei.JEI.removeAndHide(<tfc:ore/garnierite:2>);
            mods.jei.JEI.removeAndHide(<tfc:ore/small/garnierite>);

        ## malachite 

            mods.jei.JEI.removeAndHide(<tfc:ore/malachite:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/malachite:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/malachite>);  

        ## magnetite 

            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/magnetite:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/magnetite>);  

        ## limonite 

            mods.jei.JEI.removeAndHide(<tfc:ore/limonite:0>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite:1>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/limonite:2>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/small/limonite>); 

        ## sphalerite   

            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite:0>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite:1>);
            mods.jei.JEI.removeAndHide(<tfc:ore/sphalerite:2>);
            mods.jei.JEI.removeAndHide(<tfc:ore/small/sphalerite>);  

        ## tetrahedrite   

            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite:0>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite:1>);
            mods.jei.JEI.removeAndHide(<tfc:ore/tetrahedrite:2>);
            mods.jei.JEI.removeAndHide(<tfc:ore/small/tetrahedrite>);  

        ## miso

            mods.jei.JEI.removeAndHide(<tfc:ore/bituminous_coal>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/lignite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/kaolinite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/gypsum>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/satinspar>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/selenite>);
            mods.jei.JEI.removeAndHide(<tfc:ore/kimberlite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/petrified_wood>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/sulfur>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/jet>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/microcline>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/pitchblende>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/cinnabar>);   
            mods.jei.JEI.removeAndHide(<tfc:ore/graphite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/cryolite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/saltpeter>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/serpentine>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/sylvite>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/borax>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/olivine>);  
            mods.jei.JEI.removeAndHide(<tfc:ore/lapis_lazuli>);       

        ## Scrap Metal
        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/bismuth>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/bismuth_bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/black_bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/brass>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/copper>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/gold>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/lead>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/scrap/red_steel>);       

        ## Nuggets
        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/bismuth>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/bismuth_bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/black_bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/brass>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/bronze>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/copper>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/gold>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/lead>);        
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/nugget/red_steel>);

        ## Ore Dust
        
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/bismuth>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/bismuth_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/black_bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/brass>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/bronze>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/copper>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/lead>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/nickel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/rose_gold>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/tin>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/zinc>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/sterling_silver>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/wrought_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/pig_iron>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/platinum>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/black_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/blue_steel>);
            mods.jei.JEI.removeAndHide(<tfc:metal/dust/red_steel>);

        ## Gems
        
            mods.jei.JEI.removeAndHide(<tfc:gem/agate:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/amethyst:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/beryl:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/diamond:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/emerald:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/garnet:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/jade:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/jasper:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/opal:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/ruby:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/sapphire:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/topaz:*>);
            mods.jei.JEI.removeAndHide(<tfc:gem/tourmaline:*>);

        ## Powder
        
            mods.jei.JEI.removeAndHide(<tfc:powder/coke>);
            mods.jei.JEI.removeAndHide(<tfc:powder/fertilizer>);
            mods.jei.JEI.removeAndHide(<tfc:powder/flux>);
            mods.jei.JEI.removeAndHide(<tfc:powder/graphite>);
            mods.jei.JEI.removeAndHide(<tfc:powder/hematite>);
            mods.jei.JEI.removeAndHide(<tfc:powder/kaolinite>);
            mods.jei.JEI.removeAndHide(<tfc:powder/lapis_lazuli>);
            mods.jei.JEI.removeAndHide(<tfc:powder/limonite>);
            mods.jei.JEI.removeAndHide(<tfc:powder/malachite>);
            mods.jei.JEI.removeAndHide(<tfc:powder/salt>);
            mods.jei.JEI.removeAndHide(<tfc:powder/saltpeter>);
            mods.jei.JEI.removeAndHide(<tfc:powder/sulfur>);