## Vanilla Blend

        ## mods.jei.JEI.hide(<minecraft:>);

        ## Terracotta

            mods.jei.JEI.removeAndHide(<minecraft:black_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:blue_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:brown_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:cyan_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:gray_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:green_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:light_blue_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:lime_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:magenta_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:orange_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:pink_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:purple_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:red_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:silver_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:white_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:yellow_glazed_terracotta>);
            mods.jei.JEI.removeAndHide(<minecraft:stained_hardened_clay>);
            mods.jei.JEI.removeAndHide(<minecraft:hardened_clay>);
            
        ## Hide Ore
            
            mods.jei.JEI.removeAndHide(<minecraft:gold_nugget>);
            mods.jei.JEI.removeAndHide(<minecraft:redstone_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_nugget>);
            mods.jei.JEI.removeAndHide(<minecraft:coal_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:lapis_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:emerald_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:quartz_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:gold_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:prismarine_crystals>);
            mods.jei.JEI.removeAndHide(<minecraft:prismarine_shard>);

        ## Hide Miso

            mods.jei.JEI.removeAndHide(<minecraft:barrier>);
            mods.jei.JEI.removeAndHide(<minecraft:tnt>);
            mods.jei.JEI.removeAndHide(<minecraft:tnt_minecart>);
            mods.jei.JEI.removeAndHide(<minecraft:brown_mushroom>);
            mods.jei.JEI.removeAndHide(<minecraft:brown_mushroom_block>);
            mods.jei.JEI.removeAndHide(<minecraft:chain_command_block>);
            mods.jei.JEI.removeAndHide(<minecraft:grass>);
            mods.jei.JEI.removeAndHide(<minecraft:grass_path>);  
            mods.jei.JEI.removeAndHide(<minecraft:dirt>);
            mods.jei.JEI.removeAndHide(<minecraft:farmland>);
            mods.jei.JEI.removeAndHide(<minecraft:double_plant:1>);
            mods.jei.JEI.removeAndHide(<minecraft:double_plant:2>);
            mods.jei.JEI.removeAndHide(<minecraft:double_plant:3>);
            mods.jei.JEI.removeAndHide(<minecraft:double_plant:4>);
            mods.jei.JEI.removeAndHide(<minecraft:double_plant:5>);
            mods.jei.JEI.removeAndHide(<minecraft:leaves>);
            mods.jei.JEI.removeAndHide(<minecraft:leaves2>);
            mods.jei.JEI.removeAndHide(<minecraft:tallgrass>);  
            mods.jei.JEI.removeAndHide(<minecraft:vine>);
            mods.jei.JEI.removeAndHide(<minecraft:waterlily>);
            mods.jei.JEI.removeAndHide(<minecraft:yellow_flower>);
            mods.jei.JEI.removeAndHide(<minecraft:command_block>);
            mods.jei.JEI.removeAndHide(<minecraft:deadbush>);
            mods.jei.JEI.removeAndHide(<minecraft:red_flower>);
            mods.jei.JEI.removeAndHide(<minecraft:red_mushroom>);
            mods.jei.JEI.removeAndHide(<minecraft:red_mushroom_block>);
            mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block>);
            mods.jei.JEI.removeAndHide(<minecraft:sponge>);

        ## Hide Item

            mods.jei.JEI.hide(<minecraft:tallgrass>);
            mods.jei.JEI.hide(<minecraft:double_plant>);

        ## Acacia Wood 

            mods.jei.JEI.removeAndHide(<minecraft:acacia_boat>);
            mods.jei.JEI.removeAndHide(<minecraft:acacia_door>);
            mods.jei.JEI.removeAndHide(<minecraft:acacia_fence>);
            mods.jei.JEI.removeAndHide(<minecraft:acacia_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:acacia_stairs>);

        ## Birch Wood     

            mods.jei.JEI.removeAndHide(<minecraft:birch_boat>);
            mods.jei.JEI.removeAndHide(<minecraft:birch_door>);
            mods.jei.JEI.removeAndHide(<minecraft:birch_fence>);
            mods.jei.JEI.removeAndHide(<minecraft:birch_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:birch_stairs>);

        ## Dark Oak Wood     

            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_boat>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_door>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_fence>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_stairs>);

        ## Oak Wood     

            mods.jei.JEI.removeAndHide(<minecraft:boat>);
            mods.jei.JEI.removeAndHide(<minecraft:fence>);
            mods.jei.JEI.removeAndHide(<minecraft:fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:dark_oak_stairs>);
            mods.jei.JEI.removeAndHide(<minecraft:bookshelf>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_door>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_pressure_plate>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_slab>);
            mods.jei.JEI.removeAndHide(<minecraft:trapdoor>);
            mods.jei.JEI.removeAndHide(<minecraft:oak_stairs>);
            mods.jei.JEI.removeAndHide(<minecraft:log>);
            mods.jei.JEI.removeAndHide(<minecraft:log2>);
            mods.jei.JEI.removeAndHide(<minecraft:planks>);
            mods.jei.JEI.removeAndHide(<minecraft:sapling>);

        ## Jungle Wood     

            mods.jei.JEI.removeAndHide(<minecraft:jungle_boat>);
            mods.jei.JEI.removeAndHide(<minecraft:jungle_door>);
            mods.jei.JEI.removeAndHide(<minecraft:jungle_fence>);
            mods.jei.JEI.removeAndHide(<minecraft:jungle_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:jungle_stairs>);

        ## Spruce Wood     

            mods.jei.JEI.removeAndHide(<minecraft:spruce_boat>);
            mods.jei.JEI.removeAndHide(<minecraft:spruce_door>);
            mods.jei.JEI.removeAndHide(<minecraft:spruce_fence>);
            mods.jei.JEI.removeAndHide(<minecraft:spruce_fence_gate>);
            mods.jei.JEI.removeAndHide(<minecraft:spruce_stairs>);

        ## Food    

            mods.jei.JEI.removeAndHide(<minecraft:beef>);
            mods.jei.JEI.removeAndHide(<minecraft:bread>);
            mods.jei.JEI.removeAndHide(<minecraft:chicken>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_beef>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_chicken>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_fish>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_mutton>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_porkchop>);
            mods.jei.JEI.removeAndHide(<minecraft:cooked_rabbit>);
            mods.jei.JEI.removeAndHide(<minecraft:fish>);
            mods.jei.JEI.removeAndHide(<minecraft:rabbit>);
            mods.jei.JEI.removeAndHide(<minecraft:rabbit_foot>);
            mods.jei.JEI.removeAndHide(<minecraft:rabbit_hide>);
            mods.jei.JEI.removeAndHide(<minecraft:rabbit_stew>);
            mods.jei.JEI.removeAndHide(<minecraft:mutton>);
            mods.jei.JEI.removeAndHide(<minecraft:porkchop>);

        ## Tools

            mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_hoe>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_ore>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_axe>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_axe>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_hoe>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_axe>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_hoe>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_pickaxe>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_shovel>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_sword>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_axe>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_hoe>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_pickaxe>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_shovel>);
            mods.jei.JEI.removeAndHide(<minecraft:wooden_sword>);

        ## Jukebox 
            
            mods.jei.JEI.removeAndHide(<minecraft:jukebox>);
            mods.jei.JEI.removeAndHide(<minecraft:record_11>);
            mods.jei.JEI.removeAndHide(<minecraft:record_13>);
            mods.jei.JEI.removeAndHide(<minecraft:record_blocks>);
            mods.jei.JEI.removeAndHide(<minecraft:record_cat>);
            mods.jei.JEI.removeAndHide(<minecraft:record_chirp>);
            mods.jei.JEI.removeAndHide(<minecraft:record_far>);
            mods.jei.JEI.removeAndHide(<minecraft:record_mall>);
            mods.jei.JEI.removeAndHide(<minecraft:record_mellohi>);
            mods.jei.JEI.removeAndHide(<minecraft:record_stal>);
            mods.jei.JEI.removeAndHide(<minecraft:record_strad>);
            mods.jei.JEI.removeAndHide(<minecraft:record_wait>);
            mods.jei.JEI.removeAndHide(<minecraft:record_ward>);

        ## Stone and Rock
            
            mods.jei.JEI.removeAndHide(<minecraft:stone>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_slab:0>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_slab:1>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_slab:3>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_slab:5>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_stairs>);
            mods.jei.JEI.removeAndHide(<minecraft:stone_brick_stairs>);
            mods.jei.JEI.removeAndHide(<minecraft:sandstone>);
            mods.jei.JEI.removeAndHide(<minecraft:sandstone_stairs>);
            mods.jei.JEI.removeAndHide(<minecraft:cobblestone>);
            mods.jei.JEI.removeAndHide(<minecraft:cobblestone_wall>);
            mods.jei.JEI.removeAndHide(<minecraft:monster_egg>);
            mods.jei.JEI.removeAndHide(<minecraft:mossy_cobblestone>);
            mods.jei.JEI.removeAndHide(<minecraft:stonebrick>);
            mods.jei.JEI.removeAndHide(<minecraft:structure_block>);
            mods.jei.JEI.removeAndHide(<minecraft:structure_void>);



        ## Chests

            mods.jei.JEI.removeAndHide(<minecraft:chest>);
            mods.jei.JEI.removeAndHide(<minecraft:ender_chest>);
            mods.jei.JEI.removeAndHide(<minecraft:trapped_chest>);
            mods.jei.JEI.removeAndHide(<minecraft:crafting_table>);
        
        ## Ingots

            mods.jei.JEI.removeAndHide(<minecraft:iron_ingot>);
            mods.jei.JEI.removeAndHide(<minecraft:gold_ingot>);

        ## Armor

            mods.jei.JEI.removeAndHide(<minecraft:leather_helmet>);
            mods.jei.JEI.removeAndHide(<minecraft:leather_chestplate>);
            mods.jei.JEI.removeAndHide(<minecraft:leather_leggings>);
            mods.jei.JEI.removeAndHide(<minecraft:leather_boots>);
            mods.jei.JEI.removeAndHide(<minecraft:chainmail_helmet>);
            mods.jei.JEI.removeAndHide(<minecraft:chainmail_chestplate>);
            mods.jei.JEI.removeAndHide(<minecraft:chainmail_leggings>);
            mods.jei.JEI.removeAndHide(<minecraft:chainmail_boots>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_helmet>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_chestplate>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>);
            mods.jei.JEI.removeAndHide(<minecraft:iron_boots>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_helmet>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_chestplate>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_leggings>);
            mods.jei.JEI.removeAndHide(<minecraft:diamond_boots>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_helmet>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_chestplate>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_leggings>);
            mods.jei.JEI.removeAndHide(<minecraft:golden_boots>);
