
item.contenttweaker.circuitbasic.name= Basic Circuit Board
item.contenttweaker.circuitcalculation.name= Calculation Board
item.contenttweaker.circuitconstruction.name= Construction Circuit Board
item.contenttweaker.circuitcontroller.name= Controller Circuit Board
item.contenttweaker.circuitdestruction.name= Destruction Circuit Board
item.contenttweaker.circuitengineering.name= Engineering Circuit Board
item.contenttweaker.circuitlogic.name= Logic Circuit Board
item.contenttweaker.circuitsignal.name= Signal Circuit Board
item.contenttweaker.circuitwireless.name= Wireless Circuit Board
item.contenttweaker.circuitkaotic.name= Kaotic Circuit Board
item.contenttweaker.circuitmold.name= Circuit Mold
item.contenttweaker.greenstone.name= Greenstone Dust
item.contenttweaker.sharprockhead.name= Sharpened Rock















